<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />
    <meta name="description" content="TacoLulú" />
    <meta property="og:title" content="TacoLulú" />
    <meta property="og:description" content="TacoLulú" />
    <meta property="og:image" content="https://tacolulu-webapp.web.app/images/main-slider/slide1.jpg" />
    <meta name="format-detection" content="telephone=no" />

    <!-- FAVICONS ICON -->
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png" />

    <!-- PAGE TITLE HERE -->
    <title>TacoLulú</title>

    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <!-- STYLESHEETS -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="/stylesheets/plugins.css" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/templete.css" />
    <link
      class="skin"
      rel="stylesheet"
      type="text/css"
      href="/stylesheets/skin/skin-1.css"
    />

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-KSSPKPS');
    </script>
    <!-- End Google Tag Manager -->

  </head>
  <body id="bg">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSSPKPS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="page-wraper">
      <div id="loading-area"></div>
      <!-- header -->
      <header class="site-header header dark d-block d-md-none">
        <!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
          <div class="main-bar clearfix">
            <div class="container-fluid clearfix">
              <!-- website logo -->
              <div class="logo-header">
                <a href="index.html"><img src="/images/logo-2.png" alt="" /></a>
              </div>
              <!-- extra nav -->
              <div class="extra-nav">
                <div class="extra-cell">
                  <ul class="header-social">
                    <li>
                      <a href="javascript:void(0);" class="openbtn navicon"
                        ><span></span><span></span><span></span
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- main header END -->
      </header>
      <!-- header END -->
      <!-- Content -->
      <div class="page-content one-page-layout">
        <!-- Side Nav -->
        <div
          class="sidenav full-page navbar sticky-header onepage content-scroll"
          id="mySidenav"
          style="background-image: url(/images/background/bg4.jpg)"
        >
          <a href="javascript:void(0)" class="closebtn btn">&times;</a>
          <div class="dlab-sidenav-area">
            <div class="logo-header mostion">
              <a href="index.html"
                ><img src="/images/logo.png" width="193" height="89" alt=""
              /></a>
            </div>
            <div class="clearfix"></div>
            <div id="myNavbar">
              <ul class="nav">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li>
                  <a href="about.html" class="nav-link">about us</a>
                </li>
                <li><a href="our-menu.html" class="nav-link">menu</a></li>
                <li><a href="gallery.html" class="nav-link">gallery</a></li>
                <li>
                  <a
                    href="https://www.restaurantcateringsystems.com/TacoLulu"
                    target="_blank"
                    class="nav-link"
                    >catering</a
                  >
                </li>
                <li>
                  <a
                    href="https://tacolulu.hngr.co/"
                    target="_blank"
                    class="nav-link"
                    >order online</a
                  >
                </li>
                <li><a href="events.html" class="nav-link">Events</a></li>
                <li><a href="franchise.html" class="nav-link">franchise</a></li>
                <li><a href="contact.html" class="nav-link">contact us</a></li>
              </ul>
            </div>
            <div class="footer-menu p-b10">
              <ul class="list-inline footer-social text-center m-b0">
                <li>
                  <a
                    href="https://www.facebook.com/tacoluluchicago/"
                    target="_blank"
                    class="fa fa-facebook"
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.tiktok.com/@tacoluluchicago?_d=secCgsIARCbDRgBIAIoARI%2BCjwwfdrG%2FRz7%2BXYntFPkcyL00jFw9bvcv45SqCHXR91dJAUHhvkKjfOIMaLnbZVBFk9O8F0PNoOFTJAuqgkaAA%3D%3D&language=en&sec_uid=MS4wLjABAAAAL9SEbQAueC7IAkcT9knybL7yM2Jt51YR3BuVG8hbgchvwoZQWEocgXfm8YXw1oUh&sec_user_id=MS4wLjABAAAAHrv4RmczpR8i0mTx97QooSnsxiHLglkTdG-IX2lTv-73_I6nQkfU5_OzAliBEf-r&share_author_id=6858276992711181318&share_link_id=16A5869F-2FB8-47B7-A4D9-FE333060F7A4&tt_from=copy&u_code=dbh84aflam1hde&user_id=6810070793872720902&utm_campaign=client_share&utm_medium=ios&utm_source=copy&source=h5_m"
                    target="_blank"
                    class="fab fa-tiktok"
                  ></a>
                </li>
                <li>
                  <a
                    href="http://instagram.com/tacoluluchicago"
                    target="_blank"
                    class="fa fa-instagram"
                  ></a>
                </li>
              </ul>
              <p class="copyright">© Copyright 2020</p>
              <p class="copyright-text">Developed by <span>Zenyx LLC</span></p>
            </div>
          </div>
        </div>
        <!-- Side Nav End-->
        <div id="main" class="">
          <!-- inner page banner -->
          <div
            class="dlab-bnr-inr overlay-black-light"
            style="
              background-image: url(/images/banner/bnr1.jpg);
              background-position: bottom right;
            "
          >
            <div class="container">
              <div class="dlab-bnr-inr-entry">
                <h1 class="text-white">ABOUT US</h1>
                <p class="sub-title text-primary-two">CERVECERIA & TAQUERIA</p>
              </div>
            </div>
          </div>
          <!-- inner page banner END -->
          <!-- About Us -->
          <div class="section-full content-inner bg-pink-light">
            <div class="container">
              <div class="row">
                <div class="col-md-6 m-b30">
                  <img
                    class="radius-sm img-cover"
                    src="/images/about/pic4.png"
                    alt=""
                  />
                </div>
                <div class="col-md-6 m-b30 align-self-center">
                  <div class="section-head full-head text-center">
                    <h2 class="main-title text-primary">About us</h2>
                    <h3 class="title">TacoLulú</h3>
                    <div class="dlab-separator"></div>
                    <p>
                      Cerveceria Y Taqueria “Taco LuLú” (named after the owner
                      Michael’s dog, LuLú) is a cozy neighborhood Cerveceria Y
                      Taqueria serving traditional Mexican food located in the
                      heart of Chicago’s West Loop, just blocks from Willis
                      Tower, Union Station and Old St. Pat’s Church!
                      <br />
                      <br />
                      We take pride in making our dishes from scratch daily,
                      using only the freshest and highest quality ingredients.
                      We are proud to feature “Arrachera”, which is a fine cut
                      of inner skirt steak that is trimmed in-house and
                      char-grilled fresh throughout the day. We also offer a
                      full menu with home-style recipes including “pollo”
                      marinated shredded chicken, house-made pastor & picadillo,
                      delicious salsas, rice & beans, guacamole, and our
                      addictive pico de gallo! We have a selection of
                      gluten-free and vegetarian options as well!
                      <br />
                      <br />
                      We are Currently BYOB for the moment but will be adding
                      beer, house made margaritas & sangria soon!
                      <br />
                      <br />
                      Our Passion is to Share Our Favorite Foods and Inviting
                      Atmosphere with You, Your Family, and Friends. See you
                      Soon!
                      <br />
                      <br />
                      <p style="font-family: 'Dancing Script', cursive; font-size: 30px; font-weight: 700;">Michael & LuLú</p>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- About Us END -->
          <!-- Owner -->
          <div
            class="section-full bg-img-fix content-inner-2 overlay-black-middle"
            style="background-image: url(/images/background/bg3.jpg)"
          >
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div class="rating-box text-center">
                    <ul class="rating-star">
                      <li><i class="fa fa-star text-primary-two"></i></li>
                      <li><i class="fa fa-star text-primary-two"></i></li>
                      <li><i class="fa fa-star text-primary-two"></i></li>
                      <li><i class="fa fa-star text-primary-two"></i></li>
                      <li><i class="fa fa-star text-primary-two"></i></li>
                    </ul>
                    <h2 class="rating-title" style="color: #fff">
                      "Great Food!”
                    </h2>
                    <p style="color: #fff; font-size: 18px">
                      “We come here all the time. The food is delicious, owner
                      and staff are amazing friendly people. They're always
                      trying new recipes and it's ALWAYS delicious. Fresh and
                      fast all the time and service with conversation and a
                      smile. You won't be disappointed!”
                    </p>
                    <h4
                      class="rating-name"
                      style="color: #fff; font-size: 18px"
                    >
                      Jennifer Stoeckel, Local Guide
                    </h4>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="rating-box text-center">
                    <ul class="rating-star">
                      <li><i class="fa fa-star text-primary-two"></i></li>
                      <li><i class="fa fa-star text-primary-two"></i></li>
                      <li><i class="fa fa-star text-primary-two"></i></li>
                      <li><i class="fa fa-star text-primary-two"></i></li>
                      <li><i class="fa fa-star text-primary-two"></i></li>
                    </ul>
                    <h2 class="rating-title" style="color: #fff">
                      "Amazing Tacos!”
                    </h2>
                    <p style="color: #fff; font-size: 18px">
                      “These tacos were delicious! The office loved them. It is
                      always a big hit when all of the toppings and sides are
                      included. We will definitely be ordering from Taco LuLu
                      again.”
                    </p>
                    <h4
                      class="rating-name"
                      style="color: #fff; font-size: 18px"
                    >
                      Randi in Chicago, IL
                    </h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Owner END -->
          <!-- Contact Info -->
          <div class="section-full content-inner-2">
            <div class="container">
              <div class="row sp0 contact-box align-items-center">
                <div class="col-lg-6 col-md-6">
                  <div class="section-head full-head text-center">
                    <h2 class="main-title text-primary">Our location</h2>
                    <h3 class="title">VISIT US!</h3>
                    <div class="dlab-separator"></div>
                    <p class="m-b0">
                      601 W Adams St, Chicago, IL 60661 on the corner of
                      Jefferson and Adams
                    </p>
                    <br />
                    <p style="color: #ea232b">
                      MON: 9:00AM - 2:00PM <br />
                      TUE - FRI: 9:00AM - 6:30PM <br />
                      SAT - SUN: Closed
                    </p>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6">
                  <iframe
                    src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=601%20W%20Adams%20St,%20Chicago,%20IL%2060661+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
                    style="
                      border: 0;
                      height: 300px;
                      width: 100%;
                      margin-bottom: -5px;
                    "
                    allowfullscreen=""
                  ></iframe>
                </div>
              </div>
              <div class="row sp0 contact-box contact-box-reversed">
                <div class="col-lg-6 col-md-6">
                  <img
                    src="/images/our-services/pic1.jpg"
                    class="img-cover"
                    alt=""
                  />
                </div>
                <div class="col-lg-6 col-md-6 align-self-center">
                  <div class="section-head full-head text-center">
                    <h2 class="main-title text-primary">Have a question?</h2>
                    <h3 class="title">CONTACT US</h3>
                    <div class="dlab-separator"></div>
                    <p class="m-b0">
                      <a href="tel:+13128182680" target="_blank"
                        >Call us: +1 312 818 2680</a
                      >
                    </p>
                    <p class="m-b0">
                      <a href="mailto:admin@tacolulu.com" target="_blank"
                        >Email us: admin@tacolulu.com</a
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Contact Info End -->
          <!-- Footer -->
          <footer class="site-footer">
            <!-- footer top part -->
            <div class="footer-top">
              <div class="container">
                <div class="row align-items-center">
                  <div class="col-lg-6 col-md-6">
                    <div class="text-left text-white">
                      <p class="copyright">Copyright © 2020 TacoLulú</p>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6">
                    <div class="text-right">
                      <ul class="list-inline footer-social m-b0">
                        <li>
                          <a
                            href="https://www.facebook.com/tacoluluchicago"
                            class="fa fa-facebook"
                            target="_blank"
                          ></a>
                        </li>
                        <li>
                          <a
                            href="https://www.tiktok.com/@tacoluluchicago?_d=secCgsIARCbDRgBIAIoARI%2BCjwwfdrG%2FRz7%2BXYntFPkcyL00jFw9bvcv45SqCHXR91dJAUHhvkKjfOIMaLnbZVBFk9O8F0PNoOFTJAuqgkaAA%3D%3D&language=en&sec_uid=MS4wLjABAAAAL9SEbQAueC7IAkcT9knybL7yM2Jt51YR3BuVG8hbgchvwoZQWEocgXfm8YXw1oUh&sec_user_id=MS4wLjABAAAAHrv4RmczpR8i0mTx97QooSnsxiHLglkTdG-IX2lTv-73_I6nQkfU5_OzAliBEf-r&share_author_id=6858276992711181318&share_link_id=16A5869F-2FB8-47B7-A4D9-FE333060F7A4&tt_from=copy&u_code=dbh84aflam1hde&user_id=6810070793872720902&utm_campaign=client_share&utm_medium=ios&utm_source=copy&source=h5_m"
                            class="fab fa-tiktok"
                            target="_blank"
                          ></a>
                        </li>
                        <li>
                          <a
                            href="https://www.instagram.com/tacoluluchicago"
                            class="fa fa-instagram"
                            target="_blank"
                          ></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button class="scroltop" type="button">
              <i class="fa fa-angle-up"></i>
            </button>
          </footer>
          <!-- Footer END -->
        </div>
      </div>
      <!-- Content END -->
    </div>
    <!-- JAVASCRIPT FILES ========================================= -->
    <script
      src="https://kit.fontawesome.com/d110e32631.js"
      crossorigin="anonymous"
    ></script>
    <script src="/javascripts/jquery.min.js"></script>
    <!-- JQUERY.MIN JS -->
    <script src="/plugins/bootstrap/js/popper.min.js"></script>
    <!-- BOOTSTRAP.MIN JS -->
    <script src="/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- BOOTSTRAP.MIN JS -->
    <script src="/plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <!-- FORM JS -->
    <script src="/plugins/lightgallery/js/lightgallery-all.min.js"></script>
    <!-- LIGHTGALLERY -->
    <script src="/plugins/scroll/scrollbar.min.js"></script>
    <script src="/javascripts/custom.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-analytics.js"></script>

    <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      var firebaseConfig = {
        apiKey: "AIzaSyDMZIZ6sGQ83uhxZtFpIl5buWUaal2QZxQ",
        authDomain: "tacolulu-webapp.firebaseapp.com",
        databaseURL: "https://tacolulu-webapp.firebaseio.com",
        projectId: "tacolulu-webapp",
        storageBucket: "tacolulu-webapp.appspot.com",
        messagingSenderId: "741925829878",
        appId: "1:741925829878:web:05b26f474ad70cc566c0d7",
        measurementId: "G-CVSJ7BSM61"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
    </script>
  </body>
</html>
